{
  "domain": "energy_manager",
  "name": "Energy Manager",
  "after_dependencies": [
    "recorder"
  ],
  "codeowners": [
    "@eltomato89"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/eltomato89/EnergyManagerIntegration",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/eltomato89/EnergyManagerIntegration/issues",
  "quality_scale": "custom",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.3.0"
}
